# SteamBadger

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  keystore.jks.enc  secrets.tar.enc
.travis/: github_deploy_key.enc
app/: build.gradle  fabric.properties  google-services.json  google-services.json.enc  proguard-rules.pro
app/src/androidTest/java/com/x7/steambadger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dougmaitelli/steambadger/: MainActivity.java  MainActivity.kt
app/src/main/java/com/dougmaitelli/steambadger/activity/: LoginActivity.java  LoginActivity.kt
app/src/main/java/com/dougmaitelli/steambadger/application/: Config.java  Config.kt  SteamBadgeR.java  SteamBadgeR.kt
app/src/main/java/com/dougmaitelli/steambadger/database/: AbstractOpenHelper.java  AbstractOpenHelper.kt  DatabaseHelper.kt  DbOpenHelper.java
app/src/main/java/com/dougmaitelli/steambadger/database/model/: Badge.java  Badge.kt  Player.java  Player.kt  PlayerBadge.java  PlayerBadge.kt
app/src/main/java/com/dougmaitelli/steambadger/fragment/: BadgesFragment.java  BadgesFragment.kt  FriendsFragment.java  FriendsFragment.kt  ProfileFragment.java  ProfileFragment.kt
app/src/main/java/com/dougmaitelli/steambadger/fragment/menu/: MenuFragment.java  MenuFragment.kt
app/src/main/java/com/dougmaitelli/steambadger/util/: AppMenu.java  AppMenu.kt  LevelColor.java  LevelColor.kt  LoaderTask.java  LoaderTask.kt  SingletonHolder.kt  Util.java  Util.kt
app/src/main/java/com/dougmaitelli/steambadger/view/: AutofitRecyclerView.java  AutofitRecyclerView.kt  BadgeView.java  BadgeView.kt  ProfileHeaderView.java  ProfileHeaderView.kt
app/src/main/java/com/dougmaitelli/steambadger/view/adapter/: BadgeAdapter.java  BadgeAdapter.kt  MenuAdapter.java  MenuAdapter.kt  PlayerAdapter.java  PlayerAdapter.kt
app/src/main/java/com/dougmaitelli/steambadger/ws/: Ws.java  Ws.kt
app/src/main/java/com/x7/steambadger/: AbstractOpenHelper.java  Badge.java  BadgesFragment.java  CustomSSLSocketFactory.java  CustomX509TrustManager.java  DataLoader.java  DbOpenHelper.java  LoaderTask.java  MainActivity.java  NavigationDrawerFragment.java  Player.java  PlayerBadge.java  PredicateLayout.java  SteamBadgeR.java  Util.java
app/src/main/java/com/x7/steambadger/activity/: LoginActivity.java
app/src/main/java/com/x7/steambadger/application/: Config.java  SteamBadgeR.java
app/src/main/java/com/x7/steambadger/database/: AbstractOpenHelper.java  DbOpenHelper.java
app/src/main/java/com/x7/steambadger/database/model/: Badge.java  Player.java  PlayerBadge.java
app/src/main/java/com/x7/steambadger/fragment/: BadgesFragment.java  FriendsFragment.java  ProfileFragment.java
app/src/main/java/com/x7/steambadger/fragment/menu/: MenuFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/x7/steambadger/util/: AppMenu.java  LevelColor.java  LoaderTask.java  Util.java
app/src/main/java/com/x7/steambadger/view/: BadgeView.java  FlowLayout.java  ProfileHeaderView.java
app/src/main/java/com/x7/steambadger/view/adapter/: BadgeAdapter.java  MenuAdapter.java  PlayerAdapter.java
app/src/main/java/com/x7/steambadger/ws/: Util.java  Ws.java
app/src/main/java/com/x7/steambadger/ws/conn/: CustomSSLSocketFactory.java  CustomX509TrustManager.java  DataLoader.java
app/src/main/res/drawable/: badge_bg.xml  level_circle.xml  level_shape.xml
app/src/main/res/drawable-xhdpi/: level_bg.xml  level_hexagon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  badge_view.xml  content_main.xml  fragment_badges.xml  fragment_friends.xml  fragment_profile.xml  player_list_item.xml  player_row.xml  profileheader_view.xml  progress.xml  slide_menu.xml
app/src/main/res/menu/: badges_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
