<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.x7.steambadger.fragment.BadgesFragment"
    android:background="#FF232935">

    <ImageView
        android:id="@+id/player_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        android:singleLine="true"/>

    <Button
        android:id="@+id/badges_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
