<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BadgesFragment">

    <com.dougmaitelli.steambadger.view.ProfileHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/badges_button"
        app:layout_constraintStart_toEndOf="@+id/badges_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/badges_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_badges"
        app:layout_constraintBaseline_toBaselineOf="@+id/friends_button"
        app:layout_constraintEnd_toStartOf="@+id/friends_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/friends_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/badges_button"
        app:layout_constraintTop_toBottomOf="@+id/header" />

</android.support.constraint.ConstraintLayout>